<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ec5d8f7cd0f4ffeb11dc55a54c88866" Name="Diagram1">
        <EntityTypeShape EntityType="SeguritasModel.Cliente" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SeguritasModel.Cobertura" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SeguritasModel.Plane" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SeguritasModel.ClientePlane" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="SeguritasModel.PlanesCobertura" Width="1.5" PointX="5" PointY="2.25" />
        <AssociationConnector Association="SeguritasModel.FK__ClientePl__IdCli__2A4B4B5E" />
        <AssociationConnector Association="SeguritasModel.FK__ClientePl__IdPla__2B3F6F97" />
        <AssociationConnector Association="SeguritasModel.FK__PlanesCob__IdCli__2F10007B" />
        <AssociationConnector Association="SeguritasModel.FK__PlanesCob__IdPla__2E1BDC42" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>