<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SeguritasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ApellidoPaterno" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ApellidoMaterno" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ClientePlanes" Relationship="SeguritasModel.FK__ClientePl__IdCli__2A4B4B5E" FromRole="Cliente" ToRole="ClientePlane" />
  </EntityType>
  <EntityType Name="Cobertura">
    <Key>
      <PropertyRef Name="IdCobertura" />
    </Key>
    <Property Name="IdCobertura" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="0" />
    <NavigationProperty Name="PlanesCoberturas" Relationship="SeguritasModel.FK__PlanesCob__IdCli__2F10007B" FromRole="Cobertura" ToRole="PlanesCobertura" />
  </EntityType>
  <EntityType Name="Plane">
    <Key>
      <PropertyRef Name="IdPlan" />
    </Key>
    <Property Name="IdPlan" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="0" />
    <NavigationProperty Name="ClientePlanes" Relationship="SeguritasModel.FK__ClientePl__IdPla__2B3F6F97" FromRole="Plane" ToRole="ClientePlane" />
    <NavigationProperty Name="PlanesCoberturas" Relationship="SeguritasModel.FK__PlanesCob__IdPla__2E1BDC42" FromRole="Plane" ToRole="PlanesCobertura" />
  </EntityType>
  <EntityContainer Name="SeguritasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clientes" EntityType="Self.Cliente" />
    <EntitySet Name="Coberturas" EntityType="Self.Cobertura" />
    <EntitySet Name="Planes" EntityType="Self.Plane" />
    <FunctionImport Name="ClienteAdd">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="ApellidoPaterno" Mode="In" Type="String" />
      <Parameter Name="ApellidoMaterno" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ClienteDelete">
      <Parameter Name="IdCliente" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ClienteGetById" ReturnType="Collection(SeguritasModel.ClienteGetById_Result)">
      <Parameter Name="IdCliente" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="ClientePlanes" EntityType="SeguritasModel.ClientePlane" />
    <EntitySet Name="PlanesCoberturas" EntityType="SeguritasModel.PlanesCobertura" />
    <AssociationSet Name="FK__ClientePl__IdCli__2A4B4B5E" Association="SeguritasModel.FK__ClientePl__IdCli__2A4B4B5E">
      <End Role="Cliente" EntitySet="Clientes" />
      <End Role="ClientePlane" EntitySet="ClientePlanes" />
    </AssociationSet>
    <AssociationSet Name="FK__ClientePl__IdPla__2B3F6F97" Association="SeguritasModel.FK__ClientePl__IdPla__2B3F6F97">
      <End Role="Plane" EntitySet="Planes" />
      <End Role="ClientePlane" EntitySet="ClientePlanes" />
    </AssociationSet>
    <AssociationSet Name="FK__PlanesCob__IdCli__2F10007B" Association="SeguritasModel.FK__PlanesCob__IdCli__2F10007B">
      <End Role="Cobertura" EntitySet="Coberturas" />
      <End Role="PlanesCobertura" EntitySet="PlanesCoberturas" />
    </AssociationSet>
    <AssociationSet Name="FK__PlanesCob__IdPla__2E1BDC42" Association="SeguritasModel.FK__PlanesCob__IdPla__2E1BDC42">
      <End Role="Plane" EntitySet="Planes" />
      <End Role="PlanesCobertura" EntitySet="PlanesCoberturas" />
    </AssociationSet>
    <FunctionImport Name="ClienteUpdate">
      <Parameter Name="IdCliente" Mode="In" Type="Int32" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="ApellidoPaterno" Mode="In" Type="String" />
      <Parameter Name="ApellidoMaterno" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="ClienteGetById_Result">
    <Property Type="Int32" Name="IdCliente" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ApellidoPaterno" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="ApellidoMaterno" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="FechaModificacion" Nullable="true" Precision="23" />
  </ComplexType>
  <EntityType Name="ClientePlane">
    <Key>
      <PropertyRef Name="IdClientePlanes" />
    </Key>
    <Property Name="IdClientePlanes" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCliente" Type="Int32" />
    <Property Name="IdPlan" Type="Int32" />
    <NavigationProperty Name="Cliente" Relationship="SeguritasModel.FK__ClientePl__IdCli__2A4B4B5E" FromRole="ClientePlane" ToRole="Cliente" />
    <NavigationProperty Name="Plane" Relationship="SeguritasModel.FK__ClientePl__IdPla__2B3F6F97" FromRole="ClientePlane" ToRole="Plane" />
  </EntityType>
  <EntityType Name="PlanesCobertura">
    <Key>
      <PropertyRef Name="IdPlanesCobertura" />
    </Key>
    <Property Name="IdPlanesCobertura" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPlan" Type="Int32" />
    <Property Name="IdCliente" Type="Int32" />
    <NavigationProperty Name="Cobertura" Relationship="SeguritasModel.FK__PlanesCob__IdCli__2F10007B" FromRole="PlanesCobertura" ToRole="Cobertura" />
    <NavigationProperty Name="Plane" Relationship="SeguritasModel.FK__PlanesCob__IdPla__2E1BDC42" FromRole="PlanesCobertura" ToRole="Plane" />
  </EntityType>
  <Association Name="FK__ClientePl__IdCli__2A4B4B5E">
    <End Type="SeguritasModel.Cliente" Role="Cliente" Multiplicity="0..1" />
    <End Type="SeguritasModel.ClientePlane" Role="ClientePlane" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="ClientePlane">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClientePl__IdPla__2B3F6F97">
    <End Type="SeguritasModel.Plane" Role="Plane" Multiplicity="0..1" />
    <End Type="SeguritasModel.ClientePlane" Role="ClientePlane" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Plane">
        <PropertyRef Name="IdPlan" />
      </Principal>
      <Dependent Role="ClientePlane">
        <PropertyRef Name="IdPlan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PlanesCob__IdCli__2F10007B">
    <End Type="SeguritasModel.Cobertura" Role="Cobertura" Multiplicity="0..1" />
    <End Type="SeguritasModel.PlanesCobertura" Role="PlanesCobertura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cobertura">
        <PropertyRef Name="IdCobertura" />
      </Principal>
      <Dependent Role="PlanesCobertura">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PlanesCob__IdPla__2E1BDC42">
    <End Type="SeguritasModel.Plane" Role="Plane" Multiplicity="0..1" />
    <End Type="SeguritasModel.PlanesCobertura" Role="PlanesCobertura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Plane">
        <PropertyRef Name="IdPlan" />
      </Principal>
      <Dependent Role="PlanesCobertura">
        <PropertyRef Name="IdPlan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>